<html> 

 
 

<head> 

 
 

    <title>GestConecta</title> 

 
 

    <style> 

        body { 

 
 

            font-family:'Lucida Sans'; 

 
 

            text-align: center; 

 
 

            background-color: #ffffff; 

 
 

        } 

 
 

        header { 

 
 

            background-color: #640255; 

 
 

            color: white; 

 
 

        } 

 
 

        form { 

 
 

            max-width: 400px; 

 
 

            margin: 0 auto; 

 
 

            background-color: #fff; 

 
 

            padding: 15px; 

 
 

            border-radius: 5px; 

 
 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

 
 

            text-align: center; 

        } 

 
 

        form button { 

 
 

            background-color: #c493e7; 

 
 

            color: rgb(0, 0, 0); 

 
 

            border: none; 

 
 

            cursor: pointer; 

 
 

        } 

 
 

        footer { 


            background-color: #640255; 

 
 

            color: white; 
 

        } 

 
 

        div { 

 
 

            color: #e063f4; 

 
 

        } 

    </style> 

 
 

</head> 

 
 
 
 
 

<body> 

 
 

    <header> 

 
 

        <h1>GestConecta</h1> 

 
 

        <p>Maternidade com amor, informação e apoio 💜</p> 

 
 

    </header> 

 <br><br><br>
 

    <li><img width="35%" src="Gest.jpg"></li> 

    <br><br><br>

    <div> 

        <h2>Seja bem-vinda, futura mamãe!</h2> 

    </div> 

 
 
 
 
 

    <br><br><br>

 
 
 
 

    <h2>Nossos objetivos</h2> 

 
 
 

    <p>Temos como principal objetivo conectar gestantes de todo o Brasil</p>
    <p>com suas doulas e facilitar o momento de gestação e parto, fazendo</p>
    <p>com que a mãe tenha uma gravidez calma e livre de preocupações.</p> 

 
 
 
 
 

    <br><br><br> 

 
 
 

    <div> 

        <img src="Doula.jpg" width="35%"> 

    </div> 

    <br><br><br>

 
    <h1>Nossa história</h1>

    <p>A história da GestConecta se deu início atravéz de um projeto de curso técnico, inspirada pela vivência</p>
    <p>respeitosa de uma das fundadoras com sua doula. Tal experiência despertou interesse sobre os direitos</p>
    <p>da mulher durante o parto e assim nasceu a idéia de um site que conectassem as gestantes com suas doulas.</p> 

 
 

    <br><br><br>


   <div>
        <h1>Mas enfim... O que é uma doula?</h1>
   </div> 

   <p>Uma doula é uma profissional que oferece suporte físico, emocional e informativo às gestantes antes,</p>
   <p>durante e após o parto. Embora não seja médica ou parteira, a doula ajuda a criar um </p>
   <p>ambiente acolhedor e respeitoso para a mulher nesse momento tão especial!</p>

 
 

    <div> 

        <img src="doula (1).jpg" width="35%"> 

    </div> 

    <br><br><br>

    <div>
        <h1>Qual a função de uma Doula?</h1>
    </div>

    <p>As funções de uma doula incluem:

        <li>Orientar e preparar a gestante para o parto.</li>
        
        <li>Oferecer apoio emocional e encorajamento.</li>
        
        <li>Ajudar o alívio da dor com técnicas naturais.</li>
        
        <li>Facilitar a comunicação entre a gestante e a equipe médica</li>
        
        <li>Apoiar o início da amamentação e o vínculo entre mãe e bebê.</li>
    </p> 
 

    <br><br><br>

    <h2> Caso tenha algum interesse a mais, entre em contato conosco! </h2> 

 
 

    <p> E-mail: xxxxx.xxxxx@gmail.com</p> 

 
 

    <p> Whatsapp: (xx)xxxx-xxx</p> 

 
 
 
 
 

    <br><br><br> 

 
 
 
 
 

    <h2>Inscreva-se gratuítamente!</h2> 

 
 

    <div style="text-align: center;"> 

        <form action="#" method="POST" style="display: inline-block; text-align: left;"> 

            <label for="nome">Nome:</label> 

            <input type="text" id="nome" name="nome" required> 

            <br><br><br> 

            <label for="email">Email:</label> 

            <input type="email" id="email" name="email" required> 

            <br><br> 

            <button type="submit">Enviar</button> 

        </form> 

    </div> 

 
 

    </form> 

 
 

    </section> 

 
 
 
 
 

    <footer> 

 
 

        <p>©GestConecta</p> 

 
 

    </footer> 

 
 

</body> 

 
 

</html> 

 

 
 

  